﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bugsnag" version="1.4.0.0" targetFramework="net461" />
  <package id="DotNetZip" version="1.10.1" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="EntityFramework.it" version="6.2.0" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="MahApps.Metro" version="1.5.0" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks.Material" version="2.0.0" targetFramework="net461" />
  <package id="MahApps.Metro.IconPacks.Modern" version="2.0.0" targetFramework="net461" />
  <package id="MahApps.Metro.SimpleChildWindow" version="1.4.1" targetFramework="net461" />
  <package id="Microsoft.EntityFrameworkCore.Sqlite" version="2.0.1" targetFramework="net461" />
  <package id="MlkPwgen" version="0.3.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="System.Data.SQLite" version="1.0.107.0" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.107.0" targetFramework="net461" />
  <package id="System.Data.SQLite.EF6" version="1.0.107.0" targetFramework="net461" />
  <package id="System.Data.SQLite.EF6.Migrations" version="1.0.104" targetFramework="net461" />
  <package id="System.Data.SQLite.Linq" version="1.0.107.0" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net461" />
</packages>