﻿<simpleChildWindow:ChildWindow x:Class="LYTM.Core.UI.Finestre.Impostazioni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LYTM.Core.UI.Finestre"
        xmlns:controlli="clr-namespace:LYTM.Core.UI.Controlli"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Title="Impostazioni" d:DesignHeight="600" d:DesignWidth="900" ChildWindowHeight="600" ChildWindowWidth="950"
        BorderThickness="1"
	    ShowCloseButton="True" Loaded="ChildWindow_Loaded">
    <DockPanel>
        <TabControl VerticalAlignment="Stretch" TabStripPlacement="Left" HorizontalAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Applicazione">
                <DockPanel LastChildFill="True">
                    <DockPanel Name="pannelloImpostazioniApplicazione" LastChildFill="True" DockPanel.Dock="Top" />
                    <controlli:ImpostazioniDatabase DockPanel.Dock="Top" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</simpleChildWindow:ChildWindow>